server {
    listen 80;

    root /usr/share/nginx/html;
    server_name  localhost;

    location /patient-server {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://host.docker.internal:8080;
    }

    location /patient-history/ {
        proxy_pass http://host.docker.internal:8082;
    }

    location /patient-assessments/ {
        proxy_pass http://host.docker.internal:8084;
    }
}